<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
<style>

html, body {
  overflow: hidden;
  margin: 0; padding: 0;
  height:100%;
}

canvas {
    border: none;
}

#showButton {
height:100%;
width:100%;
  min-width: 100%; 
  min-height: 100%;
}

#canvasOutput {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

#contentarea {
  min-width: 100%; 
  min-height: 100%;
  width: 100%;
  height: 100%;
  margin: 0 ;
  z-index:100;
}

#video {
    display:none;
}

</style>
</head>
<body>
  <!--  <button id="showButton" onclick="ShowButton()"> -->
<div id="contentarea">
  <button id="showButton" onclick="ShowButton()">
	    <video id="video" autoplay="true" playsinline="true" muted="true">Your browser does not support the video tag.</video>

    <canvas id="canvasOutput"></canvas>
</div>
</body>
<script async src="opencv.js" id="opencvjs"></script>

<script>
  function ShowButton(){
    startup();
console.log("Showbutton called!");
  }
function doStuff(){
// inputImage are declared and deleted elsewhere
inputImage = new cv.Mat(height, width, cv.CV_8UC4);
markerImage = new cv.Mat();
let dictionary = new cv.Dictionary(cv.DICT_4X4_250);
let parameter = new cv.DetectorParameters();

parameter.adaptiveThreshWinSizeMin = 23;
parameter.adaptiveThreshWinSizeMax = 23;
parameter.adaptiveThreshWinSizeStep = 10,
parameter.adaptiveThreshConstant = 7;
parameter.minMarkerPerimeterRate = 0.1;
parameter.maxMarkerPerimeterRate = 4;
parameter.polygonalApproxAccuracyRate = 0.03;
parameter.minCornerDistanceRate = 0.05;
parameter.minDistanceToBorder = 3;
parameter.minMarkerDistanceRate = 0.05;
parameter.cornerRefinementMethod = cv.CORNER_REFINE_NONE;
parameter.cornerRefinementWinSize = 5;
parameter.cornerRefinementMaxIterations = 30;
parameter.cornerRefinementMinAccuracy = 0.1;
parameter.markerBorderBits = 1;
parameter.perspectiveRemovePixelPerCell = 2;
parameter.perspectiveRemoveIgnoredMarginPerCell = 0.13;
parameter.maxErroneousBitsInBorderRate = 0.35;
parameter.minOtsuStdDev = 5.0;
parameter.errorCorrectionRate = 0.6;

markerIds = new cv.Mat();
markerCorners  = new cv.MatVector();
rvecs = new cv.Mat();
tvecs = new cv.Mat();
RgbImage = new cv.Mat();
cameraMatrix = cv.matFromArray(3, 3, cv.CV_64F, [9.6635571716090658e+02, 0., 2.0679307818305685e+02, 0., 9.6635571716090658e+02, 2.9370020600555273e+02, 0., 0., 1.]);
let distCoeffs = cv.matFromArray(5, 1, cv.CV_64F, [-1.5007354215536557e-03, 9.8722389825801837e-01, 1.7188452542408809e-02, -2.6805958820424611e-02,-2.3313928379240205e+00]);
// "video" is the id of the video tag
let cap = new cv.VideoCapture("video");
loopIndex = setInterval(
    function(){
        cap.read(inputImage);
            cv.cvtColor(inputImage, RgbImage, cv.COLOR_RGBA2RGB, 0);
            cv.detectMarkers(RgbImage, dictionary, markerCorners, markerIds, parameter);

            if (markerIds.rows > 0) {
                console.log(markerIds.data32S[0]);
                //myGame.SendMessage('GameManager', 'HandleMarkerDetected', markerIds.data32S[0]);
                cv.drawDetectedMarkers(RgbImage, markerCorners, markerIds);
            }
            cv.imshow("canvasOutput", RgbImage);
            // cv.imshow("canvasOutput", inputImage);
    }, 33);
}

// In this case, We set width 320, and the height will be computed based on the input stream.
let width = 320;
let height = 0;

// whether streaming video from the camera.
let streaming = false;

// Some HTML elements we need to configure.
let video = null;
let stream = null;

let loopIndex = 0;

let inputImage = null;
let markerImage = null;
let dictionary = null;
let parameter = null;
let markerIds = null;
let markerCorners = null;
let rvecs  = null;
let tvecs = null;
let RgbImage = null;
let cameraMatrix  = null;
let distCoeffs = null;

let ratio = 1.0;

function read(a)
{
    alert(a);
}

function load()
{
    let dataURL = canvas.toDataURL();
    qrcode.callback = read;
    qrcode.decode(dataURL);
}

function initVideo(ev){

    if (!streaming) {

        height = video.videoHeight / (video.videoWidth/width);


        video.setAttribute("width", width);
        video.setAttribute("height", height);

                    let canvas = document.getElementById('canvasOutput');

        ratio = height/width;
 
		console.log("Ratio is " + ratio);


   canvas.style.width = window.innerHeight / ratio + "px";

   console.log("Setting width to : " + window.innerHeight / ratio + "px" + " while height is " + window.innerHeight + "px");

	console.log("Aspect ratio of camera is "+ ratio);

    canvas.style.height = window.innerHeight + "px";

    console.log("Aspect ratio of canvas is now " + canvas.style.height / canvas.style.width);

        streaming = true;
    }


    playVideo();
}

function startup() {
    video = document.getElementById("video");

    navigator.mediaDevices.getUserMedia({ video: {facingMode: "environment"}, audio: false })
        .then(function(s) {
            stream = s;
                    video.setAttribute('autoplay', 'true');
    video.setAttribute('muted', 'true');
    video.setAttribute('playsinline', 'true');
            video.srcObject = stream;
            video.play();
        })
        .catch(function(err) {
            console.log("An error occured! " + err);
    });

    video.addEventListener("canplay", initVideo, false);
}

function playVideo() {
    if (!streaming) {
        console.warn("Please startup your webcam");
        return;
    }
    try {
      console.log("Doing stuff");
        doStuff();
    } catch(err) {
        console.log("Error: " + err);
    }
}

</script>

</html>
